-- リスト内の列は好きな順番で指定できます。
-- また、一部の列を省略することもできます。
-- 例えば、降水量がわからない場合は以下のようにすることができます。
INSERT INTO weather (date, city, temp_hi, temp_lo)
    VALUES ('1994-11-29', 'Hayward', 54, 37);

-- 多くの開発者は、暗黙的な順番に依存するよりも、
-- 列のリストを明示的に指定する方が良いやり方だと考えています。
