-- ここまでに示したような結合問い合わせは、以下のような形で表すことができます。

SELECT *
    FROM weather, cities
    WHERE city = name;

-- この構文はJOIN/ONより以前のもので、SQL-92で導入されました。
-- テーブルはFROM句に単に列挙され、比較式はWHEREに追加されます。
-- この古い暗黙の構文と新しい明示的なJOIN/ON構文の結果は同一です。
-- ですが、問い合わせを読む方にしてみれば、明示的な構文の方がその意味をより理解しやすいです。
-- 結合条件はそれ独自のキーワードにより導入されるのに対して、以前は条件は他の条件と一緒にWHERE句の中に混ざっていました。
