-- ここで、結合の左側と右側を区別することができるように、weatherテーブルにw1とw2というラベルを付けています。
-- また、入力量を省くために、他の問い合わせでもこの種の別名を使用することができます。
SELECT *
    FROM weather w JOIN cities c ON w.city = c.name;

-- こういった形の省略はかなりよく行われます