-- 他のほとんどのリレーショナルデータベース製品同様、PostgreSQLは集約関数をサポートします。
-- 集約関数は複数の入力行から1つの結果を計算します。
-- 例えば、行の集合に対して、count（総数）、sum（総和）、avg（平均）、max（最大）、min（最小）といった演算を行う集約があります。
-- 例として、次のように全ての都市の最低気温から最も高い気温を求めることができます。
SELECT max(temp_lo) FROM weather;