-- どの都市のデータなのかを知りたいとしたら、下記のような問い合わせを試行するかもしれません。
-- SELECT city FROM weather WHERE temp_lo = max(temp_lo);     間違い
-- しかし、max集約をWHERE句で使用することができませんので、このコマンドは動作しません
--（WHERE句はどの行を集約処理に渡すのかを決定するものであり、したがって、集約関数の演算を行う前に評価されなければならないことは明らかです。 このためにこの制限があります）。
-- しかし、よくあることですが、問い合わせを書き直すことで、意図した結果が得られます。
--  これには以下のような副問い合わせを使用します。
SELECT city FROM weather
    WHERE temp_lo = (SELECT max(temp_lo) FROM weather);

-- 副問い合わせは、外側の問い合わせで起こることとは別々に集約を計算する独立した演算ですので、この問い合わせは問題ありません。
