-- また、GROUP BY句と組み合わせた集約も非常に役に立ちます。
--  例えば、以下のコマンドで都市ごとに最低気温の最大値を求めることができます。
SELECT city, max(temp_lo)
    FROM weather
    GROUP BY city;

-- ここには都市ごとに1行の出力があります。
-- それぞれの集約結果はその都市に一致するテーブル行全体に対する演算結果です。