SELECT * FROM myview;

-- ビューを自由に利用することは、SQLデータベースの良い設計における重要な項目です。
-- ビューはテーブル構造の詳細をカプセル化しますので、
-- アプリケーションが発展するに従いテーブル構造が変わったとしても、一貫したインタフェースを保てます。
-- ビューは実テーブルが使用できるほとんどの場所で使えます。
-- 他のビューに対するビューの作成も珍しくはありません。